<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>CHIHIRO | Interacción</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #000;
            font-family: 'Helvetica Neue', sans-serif;
            color: white;
            height: 100%;
            width: 100%;
        }

        /* Contenedor principal que centrará todo */
        #app-container {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        
        /* Estilo para el texto de instrucción */
        .instruction-text {
            font-size: 18px;
            font-weight: 200;
            color: rgba(255, 255, 255, 0.7);
            margin-bottom: 50px; 
            padding: 0 20px; 
        }

        /* Estilo para la elipse que se va a presionar */
        .touch-ellipse {
            width: 150px;
            height: 150px;
            background-color: rgba(255, 255, 255, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.3);
            border-radius: 50%; 
            cursor: pointer;
            transition: all 0.2s ease-out; 
        }
        
        /* Estilo de la elipse cuando está siendo presionada */
        .touch-ellipse.active {
            transform: scale(1.1); 
            background-color: rgba(255, 255, 255, 0.9);
            box-shadow: 0 0 30px rgba(255, 255, 255, 0.7);
        }

        .particle-button {
            width: 180px;
            height: 180px;
            background-color: #111;
            border: 2px solid #888;
            border-radius: 50%;
            cursor: pointer;
            position: relative;
            overflow: hidden; /* Clave para el efecto de llenado */
            transition: all 0.3s ease;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        /* El texto "TAP" dentro del botón */
        .particle-button .label {
            font-size: 32px;
            font-weight: bold;
            color: #888;
            z-index: 2;
            transition: color 0.3s ease;
        }

        /* La capa de "recarga" que se animará */
        .particle-button .fill {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 100%; /* Empieza lleno, listo para usarse */
            background-color: #0088cc;
            z-index: 1;
            transform: scaleY(1); /* Empieza con escala completa */
            transform-origin: bottom;
        }

        /* Estilo del botón CUANDO está en cooldown */
        .particle-button.cooldown {
            cursor: default;
            border-color: #444;
        }

        .particle-button.cooldown .label {
            color: #555;
        }

        .pulse-container {
            width: 100%;
            height: 100%;
            cursor: pointer;
            position: relative;
            overflow: hidden; /* Oculta las ondas cuando salen de la pantalla */
        }

        /* Círculo de la onda que se expande */
        .pulse-wave {
            position: absolute;
            border-radius: 50%;
            background-color: rgba(255, 255, 255, 0.7);
            transform: scale(0);
            opacity: 1;
            pointer-events: none; /* Para que no interfiera con otros taps */
        }

        /* Animación de la onda */
        .pulse-wave.animate {
            animation: expand-and-fade 0.7s ease-out forwards;
        }

        @keyframes expand-and-fade {
            to {
                transform: scale(2);
                opacity: 0;
            }
        }

    </style>
</head>
<body>
    <div id="app-container"></div>
    <script src="/socket.io/socket.io.js"></script>
    <script src="mobile.js"></script>
</body>
</html>