<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CHIHIRO | Visuals</title>
    <script type="importmap">
    {
        "imports": {
            "three": "https://unpkg.com/three@0.157.0/build/three.module.js",
            "three/addons/": "https://unpkg.com/three@0.157.0/examples/jsm/",
            "simplex-noise": "https://cdn.skypack.dev/simplex-noise@4.0.1"
        }
    }
    </script>

    <style>
      html, body {
        margin: 0;
        padding: 0;
        overflow: hidden;
      }
      #container {
        position: fixed; 
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }
    </style>
</head>
<body>
    <div id="container"></div>
    <script src="/socket.io/socket.io.js"></script>
    <script type="module" src="visuals.js"></script>
</body>
</html>