<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Three play 00</title>
    <script type="importmap">
    {
        "imports": {
            "three": "https://unpkg.com/three@0.157.0/build/three.module.js",
            "three/addons/": "https://unpkg.com/three@0.157.0/examples/jsm/"
        }
    }
    </script>
    <style>
      body {
        margin: 0;
      }
    </style>
  </head>
  <body>
    <script src="/socket.io/socket.io.js" defer></script>
    <script type="module" src="desktop.js"></script>
  </body>
</html>